variables: 
        IMAGE_NAME: lorenzdang/docker-apps
        IMAGE_TAG: python-app-1.0

stages: 
    - test
    - build 
    - deploy

run_tests:
    stage: test
    image: python:3.9-slim-buster
    before_script: 
        - apt-get update && apt-get install make
    script: 
        - make test

build_image: 
    stage: build 
    image: docker:latest
    services: 
        - docker:dind
    variables: 
        DOCKER_TLS_CERTDIR: "/certs"
    before_script: 
        - docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD
    script: 
        - docker build -t $IMAGE_NAME:$IMAGE_TAG . 
        - docker push $IMAGE_NAME:$IMAGE_TAG
        
deploy:
    stage: deploy
    before_script:
        - chmod 400 $SSH_KEY
    script:
        - ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@206.189.50.106 "
            docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASSWORD &&
            docker ps -aq | xargs docker stop | xargs docker rm &&
            docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"